# Chromaseed

./: Chromaseed.sln  README.md  logo.psd  main logo.psd  splash.psd
Chromaseed/: About.Designer.cs  About.cs  Chromaseed.Designer.cs  Chromaseed.cs  Chromaseed.csproj  Chromaseed.resx  FodyWeavers.xml  Program.cs  fullSizeLoadingScreen.Designer.cs  fullSizeLoadingScreen.cs  overlay.Designer.cs  overlay.cs
Chromaseed/Properties/: Resources.Designer.cs  Resources.resx
ChromaseedSetup/: ChromaseedSetup.vdproj
install files/: infobefore.rtf  installScript.iss
