; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Chromaseed"
#define MyAppVersion "1.0"
#define MyVersionInfoVersion "1.0.0.0"
#define MyAppPublisher "BXL909"
#define MyAppURL "https://chromaseed.btcdir.org/"
#define MyAppExeName "Chromaseed.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{12201597-3C45-48AB-B8EB-A91E04397F35}
VersionInfoVersion={#MyVersionInfoVersion}
UsePreviousAppDir=no
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
InfoBeforeFile=infobefore.rtf
WizardSmallImageFile="D:\Projects\C#\Source\Chromaseed\install files\WizardSmallImageFile.bmp"
WizardImageFile="D:\Projects\C#\Source\Chromaseed\install files\WizardImageFile.bmp"
; Uncomment the following line to run in non administrative install mode (install for current user only.)
PrivilegesRequired=admin
OutputDir=C:\Users\ben90.DESKTOP-KI3LU8K\Desktop\innoinstall
OutputBaseFilename=Chromaseed_Setup
SetupIconFile=D:\Projects\C#\Source\Chromaseed\install files\LogoIcon.ico
UninstallDisplayIcon=D:\Projects\C#\Source\Chromaseed\install files\LogoIcon.ico
Compression=zip
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Projects\C#\Source\Chromaseed\install files\Program Files\Chromaseed\{#MyAppExeName}"; DestDir: "{app}"
Source: "D:\Projects\C#\Source\Chromaseed\install files\Program Files\Chromaseed\Chromaseed.dll"; DestDir: "{app}"
Source: "D:\Projects\C#\Source\Chromaseed\install files\Program Files\Chromaseed\Chromaseed.runtimeconfig.json"; DestDir: "{app}"
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
; option to launch after install completes
; Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

